# InstantNotificationCenter

./: .classpath  .gitignore  .project  README.md  package-lock.json  pom.xml
.github/workflows/: maven.yml
src/main/frontend/: angular.json  package-lock.json  package.json
src/main/frontend/src/: index.html  styles.sass
src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.ts  app.module.ts
src/main/frontend/src/app/auth/: auth-guard.service.ts  auth-interceptor.ts  auth.service.ts
src/main/frontend/src/app/dto/: AuthDTO.ts  Group.ts  Job.ts  JobUpdate.ts  ResponseEntity.ts  Secrets.ts  SecretsUse.ts  User.ts  index.ts
src/main/frontend/src/app/home/: home.component.html  home.component.ts
src/main/frontend/src/app/job-view/: job-view.component.html  job-view.component.ts
src/main/frontend/src/app/login/: login.component.html  login.component.ts
src/main/frontend/src/app/logout/: logout.component.ts
src/main/frontend/src/app/secrets/: secrets.component.html  secrets.component.ts
src/main/frontend/src/app/services/: http.service.ts  job.service.ts  secret.service.ts
src/main/frontend/src/app/utils/: lang.utils.ts  store.utils.ts  websocket.utils.ts
src/main/frontend/src/app/utils/loading/: loading.component.html  loading.component.sass  loading.component.ts
src/main/frontend/src/app/utils/pipe/: convert-date.pipe.ts
src/main/frontend/src/assets/i18n/: en.json  es.json  pt.json
src/main/frontend/src/environments/: environment.ts
src/main/java/dev/poncio/SystemApps/InstantNotificationCenter/: InstantNotificationCenterApplication.java
src/main/java/dev/poncio/SystemApps/InstantNotificationCenter/annotations/: EnableSdkAccess.java
src/main/java/dev/poncio/SystemApps/InstantNotificationCenter/configurations/: DenyMethodSecurityConfig.java  JwtAuthenticationEntryPoint.java  MessageSourceConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketAuthorizationSecurityConfig.java  WebSocketConfiguration.java
src/main/java/dev/poncio/SystemApps/InstantNotificationCenter/controllers/: AbstractController.java  JobController.java  SdkController.java  SecretsController.java  UserController.java
src/main/java/dev/poncio/SystemApps/InstantNotificationCenter/dto/: AuthDTO.java  JobCreateDTO.java  JobFinalizeDTO.java  JobUpdateDTO.java  ResponseEntity.java  SecretUseDTO.java  SecretsCreateDTO.java  UserDTO.java
src/main/java/dev/poncio/SystemApps/InstantNotificationCenter/entities/: Group.java  Job.java  JobUpdate.java  SecretUse.java  Secrets.java  User.java
src/main/java/dev/poncio/SystemApps/InstantNotificationCenter/exceptions/: SDKNotAllowedException.java
src/main/java/dev/poncio/SystemApps/InstantNotificationCenter/filters/: AuthChannelInterceptorAdapter.java  CustomPermissionDenySDKAccess.java  JwtRequestFilter.java  SDKAuthorizeFilterAspect.java
src/main/java/dev/poncio/SystemApps/InstantNotificationCenter/interfaces/: RequestService.java
src/main/java/dev/poncio/SystemApps/InstantNotificationCenter/repositories/: JobRepository.java  JobUpdateRepository.java  SecretRepository.java  SecretUseRepository.java  UserRepository.java
src/main/java/dev/poncio/SystemApps/InstantNotificationCenter/services/: JobService.java  JobUpdateService.java  MessageService.java  RequestServiceImpl.java  SecretsService.java  UserService.java  WebSocketAuthenticatorService.java
src/main/java/dev/poncio/SystemApps/InstantNotificationCenter/utils/: AuthUtil.java  JwtTokenUtil.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_es.properties  messages_pt.properties
src/main/resources/db/migration/: V2__SQL_name.sql
src/main/resources/sql/: slq-1.sql  sql-0.sql
src/main/webapp/ng/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
src/test/java/dev/poncio/SystemApps/InstantNotificationCenter/: InstantNotificationCenterApplicationTests.java
